
.footer a{
    text-decoration: none;
   color: rgba(255,255,255,0.7);
   font-size: 14px;
}

.footer {
    
    padding-left: 10%;
    padding-bottom: 1%;
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white; 
  }
 .footer a:hover{
  color: rgba(255,255,255,1);
     text-decoration: none;
     
}
.footer a:visited{
  color: rgba(255,255,255,1);
     text-decoration: none;
}

.error{
	width:100%;
	margin:0px auto;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;

}
.panel{
    text-align: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
  
}
.panel-body img{
    height: 200px;
}
.panel p{
    font-size: 10px;
    margin-top: 5px;
}
@media (min-width: 992px) {
   .equal{  
        display: -webkit-flex;
        display: flex;
    }
}
.row{
    margin-top: 10px;
}


